{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AttachmentReconciliation": {
    "Enabled": true,
    "InitialDelaySeconds": 60,
    "IntervalHours": 24,
    "MinimumFileAgeMinutes": 1440
  },

  "RegistrationChallengeRetention": {
    "Enabled": true,
    "InitialDelaySeconds": 60,
    "IntervalHours": 24,
    "RetentionHours": 24
  },

  "ServiceRequestLifecycle": {
    "Enabled": true,
    "AwaitingInformationTimeoutHours": 24,
    "MatchingWindowHours": 24,
    "InitialDelaySeconds": 60,
    "PollIntervalMinutes": 15
  },

  "Jwt": {
    "Key": "AssistLK-development-signing-key-change-before-production-2026",
    "Issuer": "AssistLK.Api",
    "Audience": "AssistLK.Clients",
    "ExpirationMinutes": 60
  },

  "AdminSeed": {
    "Email": "admin@assistlk.local",
    "Password": "SenalHero@123",
    "FullName": "AssistLK Administrator"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zutjkzifeyvqiygkznov;Password=rLmFFK9W/2-.KF%;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "AgentServices": {
    "ProblemUnderstandingUrl": "http://127.0.0.1:8001",
    "QuotationBookingUrl": "http://127.0.0.1:8002",
    "InternalApiKey": "",
    "TimeoutSeconds": 45
  },

  "AllowedHosts": "*"
}