{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "AssistLK.Api",
    "Audience": "AssistLK.Clients",
    "ExpirationMinutes": 60
  },
  
  "Gemini": {
    "Model": "gemini-3.6-flash"
  },

  "AdminSeed": {
    "Email": "admin@assistlk.local",
    "Password": "ChangeMe123!",
    "FullName": "AssistLK Administrator"
  },

  "AllowedHosts": "*"
}
