{
  "Jwt": {
    "Key": "<SET_LOCALLY_OR_USE_USER_SECRETS>",
    "Issuer": "AssistLK.Api",
    "Audience": "AssistLK.Clients",
    "ExpirationMinutes": 60
  },
  "Gemini": {
    "Model": "gemini-3.6-flash",
    "ApiKey": "<SET_LOCALLY_OR_USE_ENVIRONMENT_VARIABLE>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-<REGION>.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.<PROJECT_REF>;Password=<SET_LOCALLY>;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AgentServices": {
    "InternalApiKey": ""
  }
}
